@import '../../../assets/base'

.layout
    width: 100%
    height: 100vh
    @include flex-column-start()
    background: $background-main
    padding-top: 10px

.header
    width: 100%
    display: flex
    gap: 5px
    height: 25px

.header li
    width: max-content
    display: block
    padding: 2px 12px 5px 12px
    background: $header-inactive
    border-radius: 6px 6px 0 0
    font-size: 12px
    cursor: pointer
    margin-top: 8px
    color: $text
    font-weight: 400
    border: 1px solid transparent
    transition: all 0.15s ease

.header li:not(.active):hover
    margin-top: 0

.header li.active
    background: $background-main
    border-color: $header-inactive
    margin-top: 0

.main
    width: 100%
    height: 100%
    @include flex-row-start()
