@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

$background-main: #303030
$header-inactive: #717171
$text: #ebebeb
$secondary-text: #d6d6d6

*
    padding: 0
    margin: 0
    border: none
    outline: none
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

body
    width: 100vw
    min-height: 100vh

#root
    width: 100%
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center

@mixin flex-column-start()
    display: flex
    align-items: start
    justify-content: start
    flex-direction: column

@mixin flex-center()
    display: flex
    align-items: center
    justify-content: center

@mixin flex-row-start()
    display: flex
    align-items: center
